<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .navbar{
            height: 50px;
            width: 98.8%;
            background-color: black;
            font-size: larger;
            position:fixed;
            top: 7px;
            opacity: 0.2;
        }
        
        .nv1{
            position: absolute;
            top: 1px;
            left: 840px;
            font-size: 25px;
            padding: 12px;
            color: whitesmoke;
            text-decoration: none;
            display: inline-block;
        }
        
        /* Slideshow container */
        .slideshow-container {
        max-width: 100%;
        position: relative;
        margin: auto;
        transition-duration: 1s;
        }
        
        /* Next & previous buttons */
        .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 300px;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
        background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
        animation-name: fade;
        animation-duration: 1.5s;
        }
        
        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
        }
        
        
        .div2{
        height: 500px;
        width: 100%;
        /* background-color: aquamarine; */
        position: absolute;
        top: 640px;
        }
        
        img{
        opacity: 0.8;
        }
        
        .h1{
        font-size: 40px;
        position: absolute;
        top: 120px;
        left: 40px;
        color: white;
        }
        
        .h12{
        font-size: 40px;
        position: absolute;
        top: 90px;
        left: 40px;
        color: white;
        }
        
        .h13{
        font-size: 40px;
        position: absolute;
        top: 90px;
        left: 40px;
        color: white;
        }
        
        .h2{
        font-size: 17px;
        position: absolute;
        top: 200px;
        left: 40px;
        color: white;
        }
        
        .h21{
        font-size: 17px;
        position: absolute;
        top: 200px;
        left: 40px;
        color: white;
        }
        
        .h22{
        font-size: 17px;
        position: absolute;
        top: 200px;
        left: 45px;
        color: white;
        }




</style>
</head>
<body>
    
    <div class="slideshow-container">    

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="https://images.unsplash.com/photo-1534438327276-14e5300c3a48?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Z3ltc3xlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" style="width:100%" height="600px">
          <b><b class="h1">SHAPE YOUR
          <br>PERFECT BODY</b></h1>
          <h2 class="h2">A small river named Duden flows by their place and supplies
          <br>it with the necessary regelialia.</h2>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="https://assets.sweat.com/shopify_articles/images/010/005/285/original/BackToGymSWEATf1f07a7f6f79e7b8807d2436a6ae8e8b.jpg?1625801362" style="width:100%" height="600px">
          <b><h1 class="h12">INCREASE YOUR 
          <br>MUSCLE POWER</b></h1>
          <h2 class="h21">A small river named Duden flows by their place and supplies
          <br>it with the necessary regelialia.</h2>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="https://media.istockphoto.com/id/1322158059/photo/dumbbell-water-bottle-towel-on-the-bench-in-the-gym.jpg?s=612x612&w=0&k=20&c=CIdh6LPGwU6U6lbvKCdd7LcppidaYwcDawXJI-b0yGE=" style="width:100%" height="600px">
          <b><h1 class="h13">YOU ONLY FAIL,
          <br>WHEN YOU STOP TRYING</b></h1>
          <h2 class="h22">A small river named Duden flows by their place and supplies
          <br>it with the necessary regelialia.</h2>
          
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)" style="position: absolute; top: 615px; left: 600px;"></span> 
          <span class="dot" onclick="currentSlide(2)" style="position: absolute; top: 615px; left: 620px;"></span> 
          <span class="dot" onclick="currentSlide(3)" style="position: absolute; top: 615px; left: 640px;"></span> 
        
          <div class="navbar">
            <li class="nv1"><a href="#">HOME</a></li>
            <li class="nv1"><a href="#">PRODUCTS</a></li>
            <li class="nv1"><a href="#">CONTACT US</a></li>
            <li class="nv1"><a href="#">ABOUT</a></li>
        </div>
        </div>
      
        
      
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>

</body>
</html>