<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 60px;
            width: 100%;
            background: black;
        }

        .heading ul{
            display: flex;
            position: absolute;
            left: 350px;
            top: 15px;
        }

        .menu{
            position: absolute;
            top: 50px;
            left: 10px;
        }

        .logo a{
            color: red;
            transition-duration: 1s;
            font-weight: 800;
        }

        .logo a:hover{
            color: rgb(240, 197,6);
            transition-duration: 1s;
        }

        .nav-bar ul li a{
            text-decoration: none;
            color: black;
            position: relative;
            top: -2px;
            left: -50px;
            color: mediumpurple;
            margin: 2px 14px;
            font-size: 20px;
            transition-duration: 0.2s;
            }

        .nav-bar ul li a:hover{
            width: 100%;
            transition-duration: 1s;
            background-color: rgb(243,168,7);
            background: white;
            }

        .nav-bar ul li a:active{
            color: red;
        }

        .heading ul li{
        list-style: none;
        }

        .heading ul li a{
            text-decoration: none;
            color: black;
            position: relative;
            top: -2px;
            left: -50px;
            color: red;
            margin: 2px 14px;
            font-size: 20px;
            transition-duration: 0.2s;
            }

            .heading ul li a:active{
                color: red;
            }

            .heading ul li a:hover::before{
                width: 100%;
                transition-duration: 1s;
                background-color: rgb(243,168,7);
                background: white;
            }

            .menu{
                display: none;
            }

            #input{
                height: 30px;
                width: 250px;
                text-decoration: none;
                border: 0px;
                padding: 5px;
                position: absolute;
                top: 20px;
                left: 965px;
            }

            .logo a{
                color: red;
                font-size: 35px;
                font-weight: 500;
                text-decoration: none;
            }

            /* ion-icon{
                width: 30px;
                height: 30px;
                background-color: red;
                color: black;
            }

            ion-icon:hover{
                cursor: pointer;
            } */


            .img-slider img{
                height: 720px;
                width: 1080px;
            }

            .section2 .container .items .price{
                float: left;
                padding-left: 10px;
                display: block;
                width: 100%;
                color: red;
                font-weight: 650;
            }

            .section2 .container .items .info{
                padding-left: 10px;
                color: rgb(243,168,7);
            }

            .section2 .container .items .img img{
                width: 200px;
                height: 200px;
                margin: 0;
                padding: 0;
                border-radius: 12px;
                transition-duration: 0.8s;
            }

            .section2 .container .items .img{
                overflow: hidden;
                margin: 0;
            }

            .section2 .container .items:hover .img img{
                transform: scale(1.2);
                transition-duration: 0.8s;
                border-radius: 12px;
            }

            footer{
                display: flex;
                flex-direction: column;
                background-color: burlywood;
                align-items: center;
                color: red;
                height: 1020px;
                width: 100%;
            }

            .footer1{
                display: flex;
                flex-direction: column;
                align-items: center;
                color: red;
                margin-top: 15px;
            }

            .social-media a ion-icon{
                color: red;
                background-color: black;
            }

            .social-media a:hover ion-icon{
                color: red;
                transform: translateY(5px);
            }

            .footer2{  
                display: flex;
                width: 100%;
                justify-content: space-evenly;
                align-items: center;
                text-decoration: none;
                flex-wrap: wrap;
            }

            .footer0{
                font-weight: 1200;
                transition-duration: 1s;
            }

            .cn{
                font-size: 120px;
                position: absolute;
                top: 15px;
                left: 20px;
                text-shadow: 3px 3px 5px white;
            }

            .footer0:hover{
                color: rgb(243,168,7);
            }

            .footer2 .heading{
                font-weight: 900;
                font-size: 18px;
            }

            .footer3{
                margin-top: 60px;
                margin-bottom: 20px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

    </style>
</head>
<body>
    <header>
        <div class="logo"><a href="#" class="cn">BOD SQUAD NUTRITION</a></div>
        <div class="menu">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
            <!-- <a href="#">
            <ion-icon name="close" class="close"></ion-icon>
            </a> -->

            <nav class="nav-bar">
            <ul>
                <li><a href="#" class="under">HOME</a></li>
                <li><a href="#" class="under">SHOP</a></li>
                <li><a href="#" class="under">OUR PRODUCTS</a></li>
                <li><a href="#" class="under">CONTACT US</a></li>
                <li><a href="#" class="under">ABOUT US</a></li>
            </ul>
        </nav>

            <div class="search">
            <a href=""><input type="text" placeholder="search products" id="input">
            <ion-icon class="s" name="search"></ion-icon>
            </a>
            </div>
            <div class="heading">
                <ul>
                <li><a href="#" class="upper">HOME</a></li>
                <li><a href="#" class="upper">SHOP</a></li>
                <li><a href="#" class="upper">OUR PRODUCTS</a></li>
                <li><a href="#" class="upper">CONTACT US</a></li>
                <li><a href="#" class="upper">ABOUT US</a></li>
                </ul>
            </div>
    </header>

    <footer>
    <div class="footer0">
        <h1>BOD SQUAD NUTRITION</h1>
    </div>
    <div class="footer1">
        Connect with us at<div class="social-media">
            <a href="#">
            <ion-icon name="logo-facebook"></ion-icon>
            </a>

            <a href="#">
            <ion-icon name="logo-linkedin"></ion-icon>
            </a>

            <a href="#">
            <ion-icon name="logo-youtube"></ion-icon>
            </a>

            <a href="#">
            <ion-icon name="logo-instagram"></ion-icon>
            </a>

            <a href="#">
            <ion-icon name="logo-twitter"></ion-icon>
            </a>
        </div>
    </div>

    <div class="footer2">
        <div class="product">
            <div class="heading">Products</div>
            <div class="div">Sell your products</div>
            <div class="div">Advertise</div>
            <div class="div">Pricing</div>
            <div class="div">Products buisness</div>
        </div>
    </div>
    </footer>
</body>
</html>